# testPDAVersion

./: build.gradle.kts  settings.gradle.kts
FeatureModules/dfm_loadmaterial/: build.gradle  build.gradle.kts
FeatureModules/dfm_loadmaterial/src/main/: AndroidManifest.xml
FeatureModules/dfm_loadmaterial/src/main/java/com/example/myapkplatform/dfm_loadmaterial/: LoadMaterialFragment.kt
FeatureModules/dfm_loadmaterial/src/main/kotlin/com/example/myapkplatform/dfm_loadmaterial/: LoadMaterialFragment.kt
FeatureModules/dfm_loadmaterial/src/main/res/layout/: fragment_load_material.xml
FeatureModules/dfm_loadmaterial/src/test/java/com/example/myapkplatform/dfm_loadmaterial/: ExampleUnitTest.kt
FeatureModules/dfm_mountstencil/: build.gradle  build.gradle.kts
FeatureModules/dfm_mountstencil/src/androidTest/java/com/example/myapkplatform/dfm_mountstencil/: ExampleInstrumentedTest.kt
FeatureModules/dfm_mountstencil/src/main/: AndroidManifest.xml
FeatureModules/dfm_mountstencil/src/main/kotlin/: MountStencilFragment.kt
FeatureModules/dfm_mountstencil/src/main/kotlin/com/example/myapkplatform/dfm_mountstencil/: MountStencilFragment.kt
FeatureModules/dfm_mountstencil/src/main/res/layout/: fragment_mount_stencil.xml
FeatureModules/dfm_mountstencil/src/main/res/values/: arrays.xml
FeatureModules/dfm_mountstencil/src/test/java/com/example/myapkplatform/dfm_mountstencil/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapkplatform/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapkplatform/data/: ApiResponse.kt
app/src/main/java/com/example/myapkplatform/data/auth/: AuthModels.kt
app/src/main/java/com/example/myapkplatform/model/: ApiResponse.kt  LoginModels.kt
app/src/main/java/com/example/myapkplatform/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapkplatform/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapkplatform/ui/base/: ApiStatus.kt  BaseActivity.kt
app/src/main/java/com/example/myapkplatform/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapkplatform/util/: LocaleManager.kt
app/src/main/res/drawable/: yellow_edittext_background.xml  yellow_spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/myapkplatform/: ExampleUnitTest.kt
docs/: version.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
