plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapkplatform'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapkplatform"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 關鍵！
    dynamicFeatures = [":FeatureModules:dfm_loadmaterial"]

    bundle {
        language { enableSplit = false }
        density { enableSplit = false }
        abi { enableSplit = false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}